<!DOCTYPE html>
<html lang="ru">
<head>

     <title>Labyrinth</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="../waiting-room/css/bootstrap.min.css">
     <link rel="stylesheet" href="../waiting-room/css/font-awesome.min.css">
     <link rel="stylesheet" href="../waiting-room/css/aos.css">

     <link rel="stylesheet" href="../waiting-room/css/tooplate-gymso-style.css">

</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50" style = "background-color: #fffbdb">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="/">Labyrinth</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">Правила игры</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">Начни играть прямо сейчас</h1>

                                    <a href="/create-room" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Начать новую игру</a>

                                    <a href="/select-room" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Присоединиться</a>

                              </div>
                         </div>

                    </div>
               </div>
     </section>

     <!-- ABOUT -->
     <section class="about section" id="about" style="background-color: #3f4a4f">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Правила игры</h2>

                              <p data-aos="fade-up" data-aos-delay="400">На игровом поле участники по очереди ставят черточки длиной в одну клетку — по вертикали или по горизонтали.</p>

                              <p data-aos="fade-up" data-aos-delay="400">Тот из участников, кто закрыл квадрат (поставил четвертую составляющую его черту), ставит в этом квадрате свой знак (крестик или нолик) и ходит еще раз.</p>

                              <p data-aos="fade-up" data-aos-delay="400">Задача играющих — поставить как можно больше своих знаков, выигрывает тот, у кого после полного заполнения поля этих знаков оказалось больше.</p>

                            </div>

                    </div>
               </div>
     </section>

     <!-- SCRIPTS -->
     <script src="../waiting-room/js/jquery.min.js"></script>
     <script src="../waiting-room/js/bootstrap.min.js"></script>
     <script src="../waiting-room/js/aos.js"></script>
     <script src="../waiting-room/js/smoothscroll.js"></script>
     <script src="../waiting-room/js/custom.js"></script>

</body>
</html>
