<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Labyrinth</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

<div id="carbonForm">
	<h1>Создание игры</h1>

    <form method="get" id="signupForm">

    <div class="fieldContainer">

        <div class="formRow">
            <div class="label">
                <label for="name">Имя:</label>
            </div>

            <div class="field">
                <input type="text" required name="name" id="name"/>
            </div>
        </div>

        <div class="formRow">
            <div class="label">
                <label for="width">Ширина:</label>
            </div>

            <div class="field">
                <input type="text" required name="width" id="width" placeholder="20-40"/>
            </div>
        </div>

        <div class="formRow">
            <div class="label">
                <label for="height">Высота:</label>
            </div>

            <div class="field">
                <input type="text" required name="height" id="height" placeholder="20-40"/>
            </div>
        </div>


    </div> <!-- Closing fieldContainer -->

    <div class="signupButton">
        <input type="submit" name="submit" id="submit" value="true" />
    </div>

    </form>

</div>

<h2 id="footer"><a href="/">На главную &raquo;</a></h2>

<script type="text/javascript" src="script.js"></script>

</body>
</html>
